[metadata]
name = roy_on_ray
version = 0.0.1

[options]
packages = find:

[options.package_data]
roy_on_ray = *.pyx, *.pxd

[build_ext]
inplace = 1

[cython]
language_level = 3

[build-system]
requires = ["Cython"]
